# crm_project

./: pom.xml
src/main/java/com/javasm/: CrmProjectApplication.java
src/main/java/com/javasm/commons/CodeGenerator/: CodeGenerator.java
src/main/java/com/javasm/commons/annotation/: Logs.java
src/main/java/com/javasm/commons/aspects/: LogAspect.java
src/main/java/com/javasm/commons/base/: BaseController.java
src/main/java/com/javasm/commons/config/: AdminTokenInfo.java  BootConfig.java  BootProperties.java  CorsInfo.java  MyWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/javasm/commons/dictEnum/: DictEnum.java
src/main/java/com/javasm/commons/entity/: AxiosResult.java  E.java  Syslog.java  TableDatas.java
src/main/java/com/javasm/commons/exception/: GlobExceptionHandler.java  MvcException.java
src/main/java/com/javasm/commons/interceptors/: LoginInterceptors.java
src/main/java/com/javasm/commons/task/: GetWeather.java  MyTask.java
src/main/java/com/javasm/commons/task/MyScheduling/: AsyncManager.java  MySchedulingConfiguer.java
src/main/java/com/javasm/commons/utils/: CacheConfig.java  CreateIdUtils.java  DateUtils.java  DocxUtils.java  IDUtil.java  JwtUtils.java  Keys.java  LoginUser.java  ServletUtil.java  SpringUtil.java  TreeUtils.java
src/main/java/com/javasm/crm/controller/: GiftToGoodsController.java  GoodsBrandController.java  GoodsController.java  GoodsToGiftController.java  GoodsTypeController.java  ProductController.java
src/main/java/com/javasm/crm/entity/: GiftToGoods.java  Goods.java  GoodsBrand.java  GoodsToGift.java  GoodsType.java  Product.java
src/main/java/com/javasm/crm/mapper/: GiftToGoodsMapper.java  GoodsBrandMapper.java  GoodsMapper.java  GoodsToGiftMapper.java  GoodsTypeMapper.java  ProductMapper.java
src/main/java/com/javasm/crm/service/: IGiftToGoodsService.java  IGoodsBrandService.java  IGoodsService.java  IGoodsToGiftService.java  IGoodsTypeService.java  IProductService.java
src/main/java/com/javasm/crm/service/impl/: GiftToGoodsServiceImpl.java  GoodsBrandServiceImpl.java  GoodsServiceImpl.java  GoodsToGiftServiceImpl.java  GoodsTypeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/javasm/order/controller/: CrmAppealController.java  CrmOrderDetailController.java  CrmOrderInfoController.java
src/main/java/com/javasm/order/entity/: CrmAppeal.java  CrmOrderDetail.java  CrmOrderInfo.java
src/main/java/com/javasm/order/mapper/: CrmAppealMapper.java  CrmOrderDetailMapper.java  CrmOrderInfoMapper.java
src/main/java/com/javasm/order/service/: ICrmAppealService.java  ICrmOrderDetailService.java  ICrmOrderInfoService.java
src/main/java/com/javasm/order/service/impl/: CrmAppealServiceImpl.java  CrmOrderDetailServiceImpl.java  CrmOrderInfoServiceImpl.java
src/main/java/com/javasm/sup/controller/: CrmGoodsGiftController.java  CrmGoodsPriceController.java  CrmSupplierController.java  CrmSupplierGoodsController.java
src/main/java/com/javasm/sup/entity/: CrmGoodsGift.java  CrmGoodsPrice.java  CrmSupplier.java  CrmSupplierGoods.java
src/main/java/com/javasm/sup/mapper/: CrmGoodsGiftMapper.java  CrmGoodsPriceMapper.java  CrmSupplierGoodsMapper.java  CrmSupplierMapper.java
src/main/java/com/javasm/sup/service/: ICrmGoodsGiftService.java  ICrmGoodsPriceService.java  ICrmSupplierGoodsService.java  ICrmSupplierService.java
src/main/java/com/javasm/sup/service/impl/: CrmGoodsGiftServiceImpl.java  CrmGoodsPriceServiceImpl.java  CrmSupplierGoodsServiceImpl.java  CrmSupplierServiceImpl.java
src/main/java/com/javasm/sys/controller/: CrmDepartmentController.java  CrmDictItemController.java  CrmDictTypeController.java  CrmLogController.java  CrmMenuController.java  CrmOpsController.java  CrmPermissionController.java  CrmRoleController.java  CrmTaskController.java  CrmUserController.java  ProcessDefinitionController.java  ProcessRecordsController.java
src/main/java/com/javasm/sys/entity/: CrmDepartment.java  CrmDictItem.java  CrmDictType.java  CrmLog.java  CrmMenu.java  CrmOps.java  CrmPermission.java  CrmRole.java  CrmTask.java  CrmUser.java  GetDate.java  ProcessDefinition.java  ProcessRecords.java
src/main/java/com/javasm/sys/mapper/: CrmDepartmentMapper.java  CrmDictItemMapper.java  CrmDictTypeMapper.java  CrmLogMapper.java  CrmMenuMapper.java  CrmOpsMapper.java  CrmPermissionMapper.java  CrmRoleMapper.java  CrmTaskMapper.java  CrmUserMapper.java  ProcessDefinitionMapper.java  ProcessRecordsMapper.java
src/main/java/com/javasm/sys/service/: ICrmDepartmentService.java  ICrmDictItemService.java  ICrmDictTypeService.java  ICrmLogService.java  ICrmMenuService.java  ICrmOpsService.java  ICrmPermissionService.java  ICrmRoleService.java  ICrmTaskService.java  ICrmUserService.java  IProcessDefinitionService.java  IProcessRecordsService.java
src/main/java/com/javasm/sys/service/impl/: CrmDepartmentServiceImpl.java  CrmDictItemServiceImpl.java  CrmDictTypeServiceImpl.java  CrmLogServiceImpl.java  CrmMenuServiceImpl.java  CrmOpsServiceImpl.java  CrmPermissionServiceImpl.java  CrmRoleServiceImpl.java  (+4 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/docx/: 出库单.xml
src/main/resources/mapper/crm/: GiftToGoodsMapper.xml  GoodsBrandMapper.xml  GoodsMapper.xml  GoodsToGiftMapper.xml  GoodsTypeMapper.xml  ProductMapper.xml
src/main/resources/mapper/order/: CrmAppealMapper.xml  CrmOrderDetailMapper.xml  CrmOrderInfoMapper.xml
src/main/resources/mapper/sup/: CrmGoodsGiftMapper.xml  CrmGoodsPriceMapper.xml  CrmSupplierGoodsMapper.xml  CrmSupplierMapper.xml
src/main/resources/mapper/sys/: CrmDepartmentMapper.xml  CrmDictItemMapper.xml  CrmDictTypeMapper.xml  CrmLogMapper.xml  CrmMenuMapper.xml  CrmOpsMapper.xml  CrmPermissionMapper.xml  CrmRoleMapper.xml  CrmTaskMapper.xml  CrmUserMapper.xml  ProcessDefinitionMapper.xml  ProcessRecordsMapper.xml
src/main/resources/mytemplates/: controller.java.ftl  entity.java.ftl
src/main/resources/static/excels/: 产品导入模板.xlsx  订单信息.xlsx
src/test/java/com/javasm/: CrmOrderTest.java  CrmProjectApplicationTests.java  checkerTest.java
